# Mix output version 10
# Intel(R) SDE version: 8.16.0 external
# Starting tid 0,  OS-TID 21016
# FINI: end of program

# EMIT_IMAGE_ADDRESSES 
# 
#    IMAGE NAME                                                                              LOW ADDRESS   HIGH ADDRESS  
# 
/home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64             000000400000  00000063e8a6
/lib64/ld-linux-x86-64.so.2                                                                  7f0250493000  7f02506b71c6
/lib/x86_64-linux-gnu/libc.so.6                                                              7f02308af000  7f0230c772be
# END_IMAGE_ADDRESSES

# ==============================================
# STATS FOR TID 0  OS-TID  21016 EMIT# 1
# ==============================================
# EMIT_TOP_BLOCK_STATS FOR TID 0  OS-TID 21016 EMIT # 1 EVENT=ICOUNT
BLOCK:     0   PC: 000000000040b680   ICOUNT:  17720800   EXECUTIONS:   1042400   #BYTES: 72   %:  17.7   cumltv%:  17.7  FN: lzma_crc64  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: b680 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/check/crc64_fast.c 52,47
XDIS 000000000040b680: BASE 8B01                     mov eax, dword ptr [rcx]
XDIS 000000000040b682: BASE 4883C104                 add rcx, 0x4
XDIS 000000000040b686: BASE 31D0                     xor eax, edx
XDIS 000000000040b688: BASE 48C1EA20                 shr rdx, 0x20
XDIS 000000000040b68c: BASE 440FB6C0                 movzx r8d, al
XDIS 000000000040b690: BASE 4189C1                   mov r9d, eax
XDIS 000000000040b693: BASE 0FB6DC                   movzx ebx, ah
XDIS 000000000040b696: BASE 4E8B04C580D64200         mov r8, qword ptr [r8*8+0x42d680]
XDIS 000000000040b69e: BASE 41C1E918                 shr r9d, 0x18
XDIS 000000000040b6a2: BASE C1E810                   shr eax, 0x10
XDIS 000000000040b6a5: BASE 0FB6C0                   movzx eax, al
XDIS 000000000040b6a8: BASE 4E3304CD80BE4200         xor r8, qword ptr [r9*8+0x42be80]
XDIS 000000000040b6b0: BASE 4C31C2                   xor rdx, r8
XDIS 000000000040b6b3: BASE 483314DD80CE4200         xor rdx, qword ptr [rbx*8+0x42ce80]
XDIS 000000000040b6bb: BASE 483314C580C64200         xor rdx, qword ptr [rax*8+0x42c680]
XDIS 000000000040b6c3: BASE 4939CA                   cmp r10, rcx
XDIS 000000000040b6c6: BASE 77B8                     jnbe 0x40b680

BLOCK:     1   PC: 000000000041a6f8   ICOUNT:   6062480   EXECUTIONS:    606248   #BYTES: 29   %:  6.06   cumltv%:  23.8  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1a6f8 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 614,615
XDIS 000000000041a6f8: BASE 41D1ED                   shr r13d, 0x1
XDIS 000000000041a6fb: BASE 4529EE                   sub r14d, r13d
XDIS 000000000041a6fe: BASE 4489F2                   mov edx, r14d
XDIS 000000000041a701: BASE C1FA1F                   sar edx, 0x1f
XDIS 000000000041a704: BASE 8D4C4A01                 lea ecx, ptr [rdx+rcx*2+0x1]
XDIS 000000000041a708: BASE 89D6                     mov esi, edx
XDIS 000000000041a70a: BASE 4421EE                   and esi, r13d
XDIS 000000000041a70d: BASE 4101F6                   add r14d, esi
XDIS 000000000041a710: BASE 83E801                   sub eax, 0x1
XDIS 000000000041a713: BASE 75BB                     jnz 0x41a6d0

BLOCK:     2   PC: 0000000000418ee2   ICOUNT:   2873920   EXECUTIONS:    102640   #BYTES: 110   %:  2.87   cumltv%:  26.7  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 18ee2 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 357,366
XDIS 0000000000418ee2: BASE BA00080000               mov edx, 0x800
XDIS 0000000000418ee7: BASE 448B7C2460               mov r15d, dword ptr [rsp+0x60]
XDIS 0000000000418eec: BASE 4531ED                   xor r13d, r13d
XDIS 0000000000418eef: BASE 29FA                     sub edx, edi
XDIS 0000000000418ef1: BASE C1EA05                   shr edx, 0x5
XDIS 0000000000418ef4: BASE 01CA                     add edx, ecx
XDIS 0000000000418ef6: BASE 6641899300600000         mov word ptr [r11+0x6000], dx
XDIS 0000000000418efe: BASE 8B54245C                 mov edx, dword ptr [rsp+0x5c]
XDIS 0000000000418f02: BASE 4489F9                   mov ecx, r15d
XDIS 0000000000418f05: BASE 4C8D58FF                 lea r11, ptr [rax-0x1]
XDIS 0000000000418f09: BASE 21C2                     and edx, eax
XDIS 0000000000418f0b: BASE 48D3E2                   shl rdx, cl
XDIS 0000000000418f0e: BASE 488B4C2450               mov rcx, qword ptr [rsp+0x50]
XDIS 0000000000418f13: BASE 4885C0                   test rax, rax
XDIS 0000000000418f16: BASE 490F45CD                 cmovnz rcx, r13
XDIS 0000000000418f1a: BASE 48034C2448               add rcx, qword ptr [rsp+0x48]
XDIS 0000000000418f1f: BASE 420FB63C19               movzx edi, byte ptr [rcx+r11*1]
XDIS 0000000000418f24: BASE B908000000               mov ecx, 0x8
XDIS 0000000000418f29: BASE 4429F9                   sub ecx, r15d
XDIS 0000000000418f2c: BASE D3FF                     sar edi, cl
XDIS 0000000000418f2e: LONGMODE 4863FF                   movsxd rdi, edi
XDIS 0000000000418f31: BASE 4801FA                   add rdx, rdi
XDIS 0000000000418f34: BASE 488D1452                 lea rdx, ptr [rdx+rdx*2]
XDIS 0000000000418f38: BASE 48C1E209                 shl rdx, 0x9
XDIS 0000000000418f3c: BASE 837C243406               cmp dword ptr [rsp+0x34], 0x6
XDIS 0000000000418f41: BASE 488D3C13                 lea rdi, ptr [rbx+rdx*1]
XDIS 0000000000418f45: BASE 48897C2410               mov qword ptr [rsp+0x10], rdi
XDIS 0000000000418f4a: BASE 0F86F4300000             jbe 0x41c044

BLOCK:     3   PC: 0000000000418eb4   ICOUNT:   2423172   EXECUTIONS:    201931   #BYTES: 46   %:  2.42   cumltv%:  29.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 18eb4 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 356,356
XDIS 0000000000418eb4: BASE 8B4C2434                 mov ecx, dword ptr [rsp+0x34]
XDIS 0000000000418eb8: BASE 89D7                     mov edi, edx
XDIS 0000000000418eba: BASE 4489EE                   mov esi, r13d
XDIS 0000000000418ebd: BASE C1EE0B                   shr esi, 0xb
XDIS 0000000000418ec0: BASE 48C1E104                 shl rcx, 0x4
XDIS 0000000000418ec4: BASE 4801F9                   add rcx, rdi
XDIS 0000000000418ec7: BASE 4C8D1C4B                 lea r11, ptr [rbx+rcx*2]
XDIS 0000000000418ecb: BASE 410FB78B00600000         movzx ecx, word ptr [r11+0x6000]
XDIS 0000000000418ed3: BASE 0FB7F9                   movzx edi, cx
XDIS 0000000000418ed6: BASE 0FAFF7                   imul esi, edi
XDIS 0000000000418ed9: BASE 4439F6                   cmp esi, r14d
XDIS 0000000000418edc: BASE 0F86D72F0000             jbe 0x41beb9

BLOCK:     4   PC: 00007f0230949b10   ICOUNT:   1684947   EXECUTIONS:    153177   #BYTES: 56   %:  1.68   cumltv%:  30.8  FN: envz_strip  IMG: /lib/x86_64-linux-gnu/libc.so.6  OFFSET: 9ab10
XDIS 00007f0230949b10: SSE2 F3460F6F0411             movdqu xmm8, xmmword ptr [rcx+r10*1]
XDIS 00007f0230949b16: SSE2 66440F7F01               movdqa xmmword ptr [rcx], xmm8
XDIS 00007f0230949b1b: SSE2 F3460F6F0409             movdqu xmm8, xmmword ptr [rcx+r9*1]
XDIS 00007f0230949b21: SSE2 66440F7F4110             movdqa xmmword ptr [rcx+0x10], xmm8
XDIS 00007f0230949b27: SSE2 F3460F6F0401             movdqu xmm8, xmmword ptr [rcx+r8*1]
XDIS 00007f0230949b2d: SSE2 66440F7F4120             movdqa xmmword ptr [rcx+0x20], xmm8
XDIS 00007f0230949b33: SSE2 F3440F6F0401             movdqu xmm8, xmmword ptr [rcx+rax*1]
XDIS 00007f0230949b39: SSE2 66440F7F4130             movdqa xmmword ptr [rcx+0x30], xmm8
XDIS 00007f0230949b3f: BASE 4883C140                 add rcx, 0x40
XDIS 00007f0230949b43: BASE 4839CA                   cmp rdx, rcx
XDIS 00007f0230949b46: BASE 75C8                     jnz 0x7f0230949b10

BLOCK:     5   PC: 000000000041ad00   ICOUNT:   1344015   EXECUTIONS:     89601   #BYTES: 65   %:  1.34   cumltv%:  32.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1ad00 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 492,492
XDIS 000000000041ad00: BASE 4189C5                   mov r13d, eax
XDIS 000000000041ad03: BASE 8B442440                 mov eax, dword ptr [rsp+0x40]
XDIS 000000000041ad07: BASE B900080000               mov ecx, 0x800
XDIS 000000000041ad0c: BASE 2B4C2468                 sub ecx, dword ptr [rsp+0x68]
XDIS 000000000041ad10: BASE 41BF01000000             mov r15d, 0x1
XDIS 000000000041ad16: BASE 89442444                 mov dword ptr [rsp+0x44], eax
XDIS 000000000041ad1a: BASE 8B44243C                 mov eax, dword ptr [rsp+0x3c]
XDIS 000000000041ad1e: BASE C1E905                   shr ecx, 0x5
XDIS 000000000041ad21: BASE 01F1                     add ecx, esi
XDIS 000000000041ad23: BASE 837C243406               cmp dword ptr [rsp+0x34], 0x6
XDIS 000000000041ad28: BASE 66898F80610000           mov word ptr [rdi+0x6180], cx
XDIS 000000000041ad2f: BASE 89442440                 mov dword ptr [rsp+0x40], eax
XDIS 000000000041ad33: BASE 8B44241C                 mov eax, dword ptr [rsp+0x1c]
XDIS 000000000041ad37: BASE 8944243C                 mov dword ptr [rsp+0x3c], eax
XDIS 000000000041ad3b: BASE 0F874D120000             jnbe 0x41bf8e

BLOCK:     6   PC: 000000000041a6d0   ICOUNT:   1212510   EXECUTIONS:    606255   #BYTES:  9   %:  1.21   cumltv%:  33.3  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1a6d0 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 614,614
XDIS 000000000041a6d0: BASE 4181FDFFFFFF00           cmp r13d, 0xffffff
XDIS 000000000041a6d7: BASE 771F                     jnbe 0x41a6f8

BLOCK:     7   PC: 000000000041b3dc   ICOUNT:   1188902   EXECUTIONS:     91454   #BYTES: 61   %:  1.19   cumltv%:  34.5  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1b3dc Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lz/lz_decoder.h:148,/usr/include/x86_64-linux-gnu/bits/string3.h:51
XDIS 000000000041b3dc: BASE 488B542448               mov rdx, qword ptr [rsp+0x48]
XDIS 000000000041b3e1: BASE 498D43FF                 lea rax, ptr [r11-0x1]
XDIS 000000000041b3e5: BASE 4C894C2478               mov qword ptr [rsp+0x78], r9
XDIS 000000000041b3ea: BASE 4829F0                   sub rax, rsi
XDIS 000000000041b3ed: BASE 4C89842488000000         mov qword ptr [rsp+0x88], r8
XDIS 000000000041b3f5: BASE 4C89942480000000         mov qword ptr [rsp+0x80], r10
XDIS 000000000041b3fd: BASE 4C895C2470               mov qword ptr [rsp+0x70], r11
XDIS 000000000041b402: BASE 4A8D3C1A                 lea rdi, ptr [rdx+r11*1]
XDIS 000000000041b406: BASE 4889D6                   mov rsi, rdx
XDIS 000000000041b409: BASE 4889CA                   mov rdx, rcx
XDIS 000000000041b40c: BASE 4801C6                   add rsi, rax
XDIS 000000000041b40f: BASE 48894C2468               mov qword ptr [rsp+0x68], rcx
XDIS 000000000041b414: BASE E8A757FEFF               call 0x400bc0

BLOCK:     8   PC: 000000000041acd8   ICOUNT:    992910   EXECUTIONS:     99291   #BYTES: 40   %: 0.993   cumltv%:  35.5  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1acd8 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 489,489
XDIS 000000000041acd8: BASE 8B4C2434                 mov ecx, dword ptr [rsp+0x34]
XDIS 000000000041acdc: BASE 4489E8                   mov eax, r13d
XDIS 000000000041acdf: BASE C1E80B                   shr eax, 0xb
XDIS 000000000041ace2: BASE 488D3C4B                 lea rdi, ptr [rbx+rcx*2]
XDIS 000000000041ace6: BASE 0FB7B780610000           movzx esi, word ptr [rdi+0x6180]
XDIS 000000000041aced: BASE 0FB7CE                   movzx ecx, si
XDIS 000000000041acf0: BASE 0FAFC1                   imul eax, ecx
XDIS 000000000041acf3: BASE 894C2468                 mov dword ptr [rsp+0x68], ecx
XDIS 000000000041acf7: BASE 4439F0                   cmp eax, r14d
XDIS 000000000041acfa: BASE 0F86F90F0000             jbe 0x41bcf9

BLOCK:     9   PC: 0000000000419ce5   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 38   %: 0.896   cumltv%:  36.4  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19ce5 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 516,516
XDIS 0000000000419ce5: BASE 488B742410               mov rsi, qword ptr [rsp+0x10]
XDIS 0000000000419cea: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419ced: BASE 4189C5                   mov r13d, eax
XDIS 0000000000419cf0: BASE 41C1ED0B                 shr r13d, 0xb
XDIS 0000000000419cf4: BASE 488D0C56                 lea rcx, ptr [rsi+rdx*2]
XDIS 0000000000419cf8: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419cfb: BASE 0FB7F2                   movzx esi, dx
XDIS 0000000000419cfe: BASE 440FAFEE                 imul r13d, esi
XDIS 0000000000419d02: BASE 4539EE                   cmp r14d, r13d
XDIS 0000000000419d05: BASE 0F83DB150000             jnb 0x41b2e6

BLOCK:    10   PC: 0000000000419c8a   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 36   %: 0.896   cumltv%:  37.3  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19c8a Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 515,515
XDIS 0000000000419c8a: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419c8f: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419c92: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419c95: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419c98: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419c9c: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419c9f: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419ca2: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419ca5: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419ca8: BASE 0F831A160000             jnb 0x41b2c8

BLOCK:    11   PC: 0000000000419d45   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 36   %: 0.896   cumltv%:  38.2  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19d45 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 517,517
XDIS 0000000000419d45: BASE 488B742410               mov rsi, qword ptr [rsp+0x10]
XDIS 0000000000419d4a: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419d4d: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419d50: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419d53: BASE 488D0C56                 lea rcx, ptr [rsi+rdx*2]
XDIS 0000000000419d57: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419d5a: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419d5d: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419d60: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419d63: BASE 0F839B150000             jnb 0x41b304

BLOCK:    12   PC: 0000000000419da0   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 38   %: 0.896   cumltv%:  39.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19da0 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 518,518
XDIS 0000000000419da0: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419da5: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419da8: BASE 4189C5                   mov r13d, eax
XDIS 0000000000419dab: BASE 41C1ED0B                 shr r13d, 0xb
XDIS 0000000000419daf: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419db3: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419db6: BASE 0FB7F2                   movzx esi, dx
XDIS 0000000000419db9: BASE 440FAFEE                 imul r13d, esi
XDIS 0000000000419dbd: BASE 4539EE                   cmp r14d, r13d
XDIS 0000000000419dc0: BASE 0F835C150000             jnb 0x41b322

BLOCK:    13   PC: 0000000000419e00   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 36   %: 0.896   cumltv%:    40  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19e00 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 519,519
XDIS 0000000000419e00: BASE 488B742410               mov rsi, qword ptr [rsp+0x10]
XDIS 0000000000419e05: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419e08: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419e0b: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419e0e: BASE 488D0C56                 lea rcx, ptr [rsi+rdx*2]
XDIS 0000000000419e12: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419e15: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419e18: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419e1b: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419e1e: BASE 0F831C150000             jnb 0x41b340

BLOCK:    14   PC: 0000000000419e5b   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 38   %: 0.896   cumltv%:  40.9  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19e5b Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 520,520
XDIS 0000000000419e5b: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419e60: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419e63: BASE 4189C5                   mov r13d, eax
XDIS 0000000000419e66: BASE 41C1ED0B                 shr r13d, 0xb
XDIS 0000000000419e6a: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419e6e: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419e71: BASE 0FB7F2                   movzx esi, dx
XDIS 0000000000419e74: BASE 440FAFEE                 imul r13d, esi
XDIS 0000000000419e78: BASE 4539EE                   cmp r14d, r13d
XDIS 0000000000419e7b: BASE 0F83E5140000             jnb 0x41b366

BLOCK:    15   PC: 000000000041976a   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  41.7  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1976a Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 375,375
XDIS 000000000041976a: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 000000000041976f: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419772: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419775: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419778: BASE 488D3457                 lea rsi, ptr [rdi+rdx*2]
XDIS 000000000041977c: BASE 0FB70E                   movzx ecx, word ptr [rsi]
XDIS 000000000041977f: BASE 0FB7F9                   movzx edi, cx
XDIS 0000000000419782: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419785: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419788: BASE 0F831A220000             jnb 0x41b9a8

BLOCK:    16   PC: 00000000004194cf   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  42.6  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 194cf Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 377,377
XDIS 00000000004194cf: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 00000000004194d4: BASE 4489FA                   mov edx, r15d
XDIS 00000000004194d7: BASE 4489E8                   mov eax, r13d
XDIS 00000000004194da: BASE C1E80B                   shr eax, 0xb
XDIS 00000000004194dd: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 00000000004194e1: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 00000000004194e4: BASE 0FB7FA                   movzx edi, dx
XDIS 00000000004194e7: BASE 0FAFC7                   imul eax, edi
XDIS 00000000004194ea: BASE 4139C6                   cmp r14d, eax
XDIS 00000000004194ed: BASE 0F8345220000             jnb 0x41b738

BLOCK:    17   PC: 0000000000419530   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  43.4  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19530 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 378,378
XDIS 0000000000419530: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419535: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419538: BASE 4489E8                   mov eax, r13d
XDIS 000000000041953b: BASE C1E80B                   shr eax, 0xb
XDIS 000000000041953e: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419542: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419545: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419548: BASE 0FAFC7                   imul eax, edi
XDIS 000000000041954b: BASE 4139C6                   cmp r14d, eax
XDIS 000000000041954e: BASE 0F83E2200000             jnb 0x41b636

BLOCK:    18   PC: 00000000004197cb   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  44.3  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 197cb Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 376,376
XDIS 00000000004197cb: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 00000000004197d0: BASE 4489FA                   mov edx, r15d
XDIS 00000000004197d3: BASE 4489E8                   mov eax, r13d
XDIS 00000000004197d6: BASE C1E80B                   shr eax, 0xb
XDIS 00000000004197d9: BASE 488D3457                 lea rsi, ptr [rdi+rdx*2]
XDIS 00000000004197dd: BASE 0FB70E                   movzx ecx, word ptr [rsi]
XDIS 00000000004197e0: BASE 0FB7F9                   movzx edi, cx
XDIS 00000000004197e3: BASE 0FAFC7                   imul eax, edi
XDIS 00000000004197e6: BASE 4139C6                   cmp r14d, eax
XDIS 00000000004197e9: BASE 0F83B5200000             jnb 0x41b8a4

BLOCK:    19   PC: 000000000041983d   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  45.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1983d Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 374,374
XDIS 000000000041983d: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419842: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419845: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419848: BASE C1E80B                   shr eax, 0xb
XDIS 000000000041984b: BASE 488D3457                 lea rsi, ptr [rdi+rdx*2]
XDIS 000000000041984f: BASE 0FB70E                   movzx ecx, word ptr [rsi]
XDIS 0000000000419852: BASE 0FB7F9                   movzx edi, cx
XDIS 0000000000419855: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419858: BASE 4139C6                   cmp r14d, eax
XDIS 000000000041985b: BASE 0F8338250000             jnb 0x41bd99

# END_TOP_BLOCK_STATS
# EMIT_DYNAMIC_STATS FOR TID 0  OS-TID 21016 EMIT #1
#
# $dynamic-counts
#
# TID 0
#       opcode                 count
#
*stack-read                                                      6523470
*stack-write                                                     2966032
*iprel-read                                                       102445
*mem-read-1                                                       723938
*mem-read-2                                                      2757942
*mem-read-4                                                      4260374
*mem-read-8                                                      7604807
*mem-read-16                                                      851300
*mem-write-1                                                      131392
*mem-write-2                                                     2757942
*mem-write-4                                                     1959142
*mem-write-8                                                     1105134
*mem-write-16                                                     851096
*isa-ext-BASE                                                   98185988
*isa-ext-LONGMODE                                                 111490
*isa-ext-SSE                                                       14212
*isa-ext-SSE2                                                    1683303
*isa-ext-SSE3                                                       4881
*isa-ext-SSSE3                                                      1632
*isa-set-CMOV                                                     537034
*isa-set-FAT_NOP                                                    2045
*isa-set-I186                                                   10388444
*isa-set-I386                                                    9159769
*isa-set-I86                                                    78098696
*isa-set-LONGMODE                                                 111490
*isa-set-SSE                                                       14212
*isa-set-SSE2                                                    1683303
*isa-set-SSE3                                                       4881
*isa-set-SSSE3                                                      1632
*category-BINARY                                                25548552
*category-CALL                                                    105146
*category-CMOV                                                    537034
*category-COND_BR                                               10070899
*category-DATAXFER                                              36717427
*category-LOGICAL                                                7321103
*category-MISC                                                   5856510
*category-NOP                                                        415
*category-POP                                                      21018
*category-PUSH                                                     22118
*category-RET                                                     105146
*category-SETCC                                                      638
*category-SHIFT                                                 11467184
*category-SSE                                                       6513
*category-UNCOND_BR                                              2219758
*category-WIDENOP                                                   2045
*ilen-1                                                           122391
*ilen-2                                                         15362707
*ilen-3                                                         40326559
*ilen-4                                                         16326569
*ilen-5                                                         10788243
*ilen-6                                                          6224032
*ilen-7                                                          5608710
*ilen-8                                                          5238450
*ilen-9                                                             2159
*ilen-10                                                            1686
*nop-ilen-1                                                            7
*nop-ilen-2                                                          408
*nop-ilen-3                                                          429
*nop-ilen-5                                                         1060
*nop-ilen-9                                                          550
*nop-ilen-10                                                           6
*sse-packed                                                      1704028
*gpr64                                                          21177210
*legacy-prefixes-0                                              46601324
*legacy-prefixes-1                                              52585135
*legacy-prefixes-2                                                815047
*legacy-prefixes-and-escapes-0                                  32329460
*legacy-prefixes-and-escapes-1                                  63094672
*legacy-prefixes-and-escapes-2                                   3963034
*legacy-prefixes-and-escapes-3                                    613932
*legacy-prefixes-and-escapes-4                                       408
*66_prefix                                                       4639259
*rex_prefix                                                     49575970
*rexw_prefix                                                    20915564
*rexr_prefix                                                    19619668
*rexx_prefix                                                     4420883
*rexb_prefix                                                    20150660
*loadop                                                          5515110
*one-memops                                                     22322248
*two-memops                                                         2762
*cond-branch-forward                                             7869216
*cond-branch-backward                                            2201683
*index_disp                                                      4294570
*base_only                                                       4519525
*base_disp                                                      11975430
*base_index                                                      1227523
*base_index_disp                                                  307962
*scale_1                                                        20415880
*scale_2                                                         3315178
*scale_4                                                          111489
*scale_8                                                         4338423
*memdisp8                                                       11395765
*memdisp32                                                       7621117
*elements_i32_4                                                     1632
*elements_i64_2                                                     4881
*dataxfer_i32_4                                                  1683303
*dataxfer_fp_single_4                                              14212
ADD                                                              5920350
AND                                                              1305141
CALL_NEAR                                                         105146
CMOVB                                                             202409
CMOVBE                                                             90152
CMOVNB                                                             41262
CMOVNBE                                                            99430
CMOVNZ                                                            102681
CMOVS                                                               1100
CMP                                                              9718299
IMUL                                                             2753678
JB                                                                101232
JBE                                                              1119344
JLE                                                                 1018
JMP                                                              2219758
JNB                                                              2170778
JNBE                                                             4767251
JNL                                                                   41
JNLE                                                                1223
JNZ                                                               961189
JZ                                                                948823
LDDQU                                                               4881
LEA                                                              5855960
LEAVE                                                                550
MOV                                                             25749291
MOVAPS                                                             14212
MOVDQA                                                            614252
MOVDQU                                                           1069051
MOVSXD                                                            111490
MOVZX                                                            9159131
NOP                                                                 2460
NOT                                                                79011
OR                                                                338230
PALIGNR                                                             1632
POP                                                                21018
PUSH                                                               22118
RET_NEAR                                                          105146
SAR                                                               708888
SBB                                                                    6
SETNL                                                                 82
SETNZ                                                                556
SHL                                                              1427521
SHR                                                              9330775
SUB                                                              7156219
TEST                                                              281393
XOR                                                              5317328
*total                                                         100001506
# END_DYNAMIC_STATS
# FUNCTION TOTALS FOR TID 0  OS-TID 21016
#rank total-icount     %   cumulative%   #times-called    address  function-name    image-name
   0:     78051535  78.050  78.050           556            418cc0 lzma_decode      IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64
   1:     17736765  17.736  95.787           550            40b600 lzma_crc64       IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64
            100001506 TOTAL
# END FUNCTION TOTALS
# EMIT_PER_FUNCTION_STATS FOR TID 0  OS-TID 21016 EMIT# 1
#
# $dynamic-counts-for-function: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64 at [0x000418cc0, 0x00041c1a0)  78.050%
#
# TID 0
#       opcode                 count
#
*stack-read                                                      6384568
*stack-write                                                     2926220
*mem-read-1                                                       717917
*mem-read-2                                                      2753128
*mem-read-4                                                      3163279
*mem-read-8                                                      3121526
*mem-write-1                                                      126097
*mem-write-2                                                     2753128
*mem-write-4                                                     1916655
*mem-write-8                                                     1018539
*isa-ext-BASE                                                   77948895
*isa-ext-LONGMODE                                                 102640
*isa-set-CMOV                                                     535343
*isa-set-FAT_NOP                                                     913
*isa-set-I186                                                    7258958
*isa-set-I386                                                    6022758
*isa-set-I86                                                    64130923
*isa-set-LONGMODE                                                 102640
*category-BINARY                                                22565688
*category-CALL                                                     99002
*category-CMOV                                                    535343
*category-COND_BR                                                8464900
*category-DATAXFER                                              28268935
*category-LOGICAL                                                2008351
*category-MISC                                                   5704103
*category-NOP                                                          7
*category-POP                                                       3336
*category-PUSH                                                      3336
*category-RET                                                        556
*category-SETCC                                                      556
*category-SHIFT                                                  8338248
*category-UNCOND_BR                                              2058261
*category-WIDENOP                                                    913
*ilen-1                                                             2787
*ilen-2                                                         11810844
*ilen-3                                                         33168302
*ilen-4                                                         11562491
*ilen-5                                                         10389412
*ilen-6                                                          4711333
*ilen-7                                                          5340430
*ilen-8                                                          1064800
*ilen-10                                                            1136
*nop-ilen-1                                                            7
*nop-ilen-3                                                          429
*nop-ilen-5                                                          478
*nop-ilen-10                                                           6
*gpr64                                                          11234325
*legacy-prefixes-0                                              39288090
*legacy-prefixes-1                                              38561514
*legacy-prefixes-2                                                201931
*legacy-prefixes-and-escapes-0                                  27352383
*legacy-prefixes-and-escapes-1                                  48847299
*legacy-prefixes-and-escapes-2                                   1851853
*66_prefix                                                       4017527
*rex_prefix                                                     34947849
*rexw_prefix                                                    11128095
*rexr_prefix                                                    13716355
*rexx_prefix                                                     1875810
*rexb_prefix                                                    16903728
*loadop                                                          2117736
*one-memops                                                     14896633
*cond-branch-forward                                             7534137
*cond-branch-backward                                             930763
*index_disp                                                       122606
*base_only                                                       2980597
*base_disp                                                      11185829
*base_index                                                       607117
*base_index_disp                                                     484
*scale_1                                                        17017092
*scale_2                                                         3315178
*scale_4                                                          102639
*scale_8                                                          165827
*memdisp8                                                       10368538
*memdisp32                                                       3330419
ADD                                                              4680065
AND                                                              1285601
CALL_NEAR                                                          99002
CMOVB                                                             202409
CMOVBE                                                             89602
CMOVNB                                                             41262
CMOVNBE                                                            99430
CMOVNZ                                                            102640
CMP                                                              8190777
IMUL                                                             2753128
JBE                                                               980898
JMP                                                              2058261
JNB                                                              2161051
JNBE                                                             3667065
JNZ                                                               733709
JZ                                                                922177
LEA                                                              5704103
MOV                                                             22144093
MOVSXD                                                            102640
MOVZX                                                            6022202
NOP                                                                  920
NOT                                                                77361
OR                                                                338230
POP                                                                 3336
PUSH                                                                3336
RET_NEAR                                                             556
SAR                                                               708888
SBB                                                                    6
SETNZ                                                                556
SHL                                                              1427503
SHR                                                              6201857
SUB                                                              6941712
TEST                                                              203194
XOR                                                               103965
*total                                                          78051535
#
# $dynamic-counts-for-function: lzma_crc64  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64 at [0x00040b600, 0x00040b6e0)  17.736%
#
# TID 0
#       opcode                 count
#
*stack-read                                                         1100
*stack-write                                                         550
*mem-read-1                                                          128
*mem-read-4                                                      1042400
*mem-read-8                                                      4170828
*mem-write-8                                                         550
*isa-ext-BASE                                                   17736765
*isa-set-FAT_NOP                                                     582
*isa-set-I186                                                    3127878
*isa-set-I386                                                    3127328
*isa-set-I86                                                    11480977
*category-BINARY                                                 2087256
*category-COND_BR                                                1044728
*category-DATAXFER                                               6256856
*category-LOGICAL                                                5216165
*category-MISC                                                      1100
*category-POP                                                        550
*category-PUSH                                                       550
*category-RET                                                        550
*category-SHIFT                                                  3127878
*category-UNCOND_BR                                                  550
*category-WIDENOP                                                    582
*ilen-1                                                             1650
*ilen-2                                                          3129656
*ilen-3                                                          6261325
*ilen-4                                                          4172724
*ilen-5                                                             1132
*ilen-8                                                          4169728
*ilen-9                                                              550
*nop-ilen-5                                                           32
*nop-ilen-9                                                          550
*gpr64                                                           8350162
*legacy-prefixes-0                                               6259894
*legacy-prefixes-1                                              11476871
*legacy-prefixes-and-escapes-0                                   4174934
*legacy-prefixes-and-escapes-1                                  12518881
*legacy-prefixes-and-escapes-2                                   1042950
*66_prefix                                                           550
*rex_prefix                                                     11476321
*rexw_prefix                                                     8348512
*rexr_prefix                                                     4170150
*rexx_prefix                                                     2084800
*rexb_prefix                                                     3129400
*loadop                                                          3129688
*one-memops                                                      5214488
*cond-branch-forward                                                1100
*cond-branch-backward                                            1043628
*index_disp                                                      4169728
*base_only                                                       1044050
*base_disp                                                           128
*base_index_disp                                                     582
*scale_1                                                         1045310
*scale_4                                                             550
*scale_8                                                         4169728
*memdisp8                                                            710
*memdisp32                                                       4170278
ADD                                                              1043628
AND                                                                 1100
CMP                                                              1043569
JBE                                                                  550
JMP                                                                  550
JNBE                                                             1042950
JNZ                                                                  678
JZ                                                                   550
LEA                                                                 1100
MOV                                                              3129528
MOVZX                                                            3127328
NOP                                                                  582
NOT                                                                 1650
POP                                                                  550
PUSH                                                                 550
RET_NEAR                                                             550
SHR                                                              3127878
SUB                                                                   59
TEST                                                                1159
XOR                                                              5212256
*total                                                          17736765
# END_PER_FUNCTION_STATS 
# EMIT_GLOBAL_TOP_BLOCK_STATS EVENT=ICOUNT
BLOCK:     0   PC: 000000000040b680   ICOUNT:  17720800   EXECUTIONS:   1042400   #BYTES: 72   %:  17.7   cumltv%:  17.7  FN: lzma_crc64  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: b680 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/check/crc64_fast.c 52,47
XDIS 000000000040b680: BASE 8B01                     mov eax, dword ptr [rcx]
XDIS 000000000040b682: BASE 4883C104                 add rcx, 0x4
XDIS 000000000040b686: BASE 31D0                     xor eax, edx
XDIS 000000000040b688: BASE 48C1EA20                 shr rdx, 0x20
XDIS 000000000040b68c: BASE 440FB6C0                 movzx r8d, al
XDIS 000000000040b690: BASE 4189C1                   mov r9d, eax
XDIS 000000000040b693: BASE 0FB6DC                   movzx ebx, ah
XDIS 000000000040b696: BASE 4E8B04C580D64200         mov r8, qword ptr [r8*8+0x42d680]
XDIS 000000000040b69e: BASE 41C1E918                 shr r9d, 0x18
XDIS 000000000040b6a2: BASE C1E810                   shr eax, 0x10
XDIS 000000000040b6a5: BASE 0FB6C0                   movzx eax, al
XDIS 000000000040b6a8: BASE 4E3304CD80BE4200         xor r8, qword ptr [r9*8+0x42be80]
XDIS 000000000040b6b0: BASE 4C31C2                   xor rdx, r8
XDIS 000000000040b6b3: BASE 483314DD80CE4200         xor rdx, qword ptr [rbx*8+0x42ce80]
XDIS 000000000040b6bb: BASE 483314C580C64200         xor rdx, qword ptr [rax*8+0x42c680]
XDIS 000000000040b6c3: BASE 4939CA                   cmp r10, rcx
XDIS 000000000040b6c6: BASE 77B8                     jnbe 0x40b680

BLOCK:     1   PC: 000000000041a6f8   ICOUNT:   6062480   EXECUTIONS:    606248   #BYTES: 29   %:  6.06   cumltv%:  23.8  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1a6f8 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 614,615
XDIS 000000000041a6f8: BASE 41D1ED                   shr r13d, 0x1
XDIS 000000000041a6fb: BASE 4529EE                   sub r14d, r13d
XDIS 000000000041a6fe: BASE 4489F2                   mov edx, r14d
XDIS 000000000041a701: BASE C1FA1F                   sar edx, 0x1f
XDIS 000000000041a704: BASE 8D4C4A01                 lea ecx, ptr [rdx+rcx*2+0x1]
XDIS 000000000041a708: BASE 89D6                     mov esi, edx
XDIS 000000000041a70a: BASE 4421EE                   and esi, r13d
XDIS 000000000041a70d: BASE 4101F6                   add r14d, esi
XDIS 000000000041a710: BASE 83E801                   sub eax, 0x1
XDIS 000000000041a713: BASE 75BB                     jnz 0x41a6d0

BLOCK:     2   PC: 0000000000418ee2   ICOUNT:   2873920   EXECUTIONS:    102640   #BYTES: 110   %:  2.87   cumltv%:  26.7  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 18ee2 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 357,366
XDIS 0000000000418ee2: BASE BA00080000               mov edx, 0x800
XDIS 0000000000418ee7: BASE 448B7C2460               mov r15d, dword ptr [rsp+0x60]
XDIS 0000000000418eec: BASE 4531ED                   xor r13d, r13d
XDIS 0000000000418eef: BASE 29FA                     sub edx, edi
XDIS 0000000000418ef1: BASE C1EA05                   shr edx, 0x5
XDIS 0000000000418ef4: BASE 01CA                     add edx, ecx
XDIS 0000000000418ef6: BASE 6641899300600000         mov word ptr [r11+0x6000], dx
XDIS 0000000000418efe: BASE 8B54245C                 mov edx, dword ptr [rsp+0x5c]
XDIS 0000000000418f02: BASE 4489F9                   mov ecx, r15d
XDIS 0000000000418f05: BASE 4C8D58FF                 lea r11, ptr [rax-0x1]
XDIS 0000000000418f09: BASE 21C2                     and edx, eax
XDIS 0000000000418f0b: BASE 48D3E2                   shl rdx, cl
XDIS 0000000000418f0e: BASE 488B4C2450               mov rcx, qword ptr [rsp+0x50]
XDIS 0000000000418f13: BASE 4885C0                   test rax, rax
XDIS 0000000000418f16: BASE 490F45CD                 cmovnz rcx, r13
XDIS 0000000000418f1a: BASE 48034C2448               add rcx, qword ptr [rsp+0x48]
XDIS 0000000000418f1f: BASE 420FB63C19               movzx edi, byte ptr [rcx+r11*1]
XDIS 0000000000418f24: BASE B908000000               mov ecx, 0x8
XDIS 0000000000418f29: BASE 4429F9                   sub ecx, r15d
XDIS 0000000000418f2c: BASE D3FF                     sar edi, cl
XDIS 0000000000418f2e: LONGMODE 4863FF                   movsxd rdi, edi
XDIS 0000000000418f31: BASE 4801FA                   add rdx, rdi
XDIS 0000000000418f34: BASE 488D1452                 lea rdx, ptr [rdx+rdx*2]
XDIS 0000000000418f38: BASE 48C1E209                 shl rdx, 0x9
XDIS 0000000000418f3c: BASE 837C243406               cmp dword ptr [rsp+0x34], 0x6
XDIS 0000000000418f41: BASE 488D3C13                 lea rdi, ptr [rbx+rdx*1]
XDIS 0000000000418f45: BASE 48897C2410               mov qword ptr [rsp+0x10], rdi
XDIS 0000000000418f4a: BASE 0F86F4300000             jbe 0x41c044

BLOCK:     3   PC: 0000000000418eb4   ICOUNT:   2423172   EXECUTIONS:    201931   #BYTES: 46   %:  2.42   cumltv%:  29.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 18eb4 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 356,356
XDIS 0000000000418eb4: BASE 8B4C2434                 mov ecx, dword ptr [rsp+0x34]
XDIS 0000000000418eb8: BASE 89D7                     mov edi, edx
XDIS 0000000000418eba: BASE 4489EE                   mov esi, r13d
XDIS 0000000000418ebd: BASE C1EE0B                   shr esi, 0xb
XDIS 0000000000418ec0: BASE 48C1E104                 shl rcx, 0x4
XDIS 0000000000418ec4: BASE 4801F9                   add rcx, rdi
XDIS 0000000000418ec7: BASE 4C8D1C4B                 lea r11, ptr [rbx+rcx*2]
XDIS 0000000000418ecb: BASE 410FB78B00600000         movzx ecx, word ptr [r11+0x6000]
XDIS 0000000000418ed3: BASE 0FB7F9                   movzx edi, cx
XDIS 0000000000418ed6: BASE 0FAFF7                   imul esi, edi
XDIS 0000000000418ed9: BASE 4439F6                   cmp esi, r14d
XDIS 0000000000418edc: BASE 0F86D72F0000             jbe 0x41beb9

BLOCK:     4   PC: 00007f0230949b10   ICOUNT:   1684947   EXECUTIONS:    153177   #BYTES: 56   %:  1.68   cumltv%:  30.8  FN: envz_strip  IMG: /lib/x86_64-linux-gnu/libc.so.6  OFFSET: 9ab10
XDIS 00007f0230949b10: SSE2 F3460F6F0411             movdqu xmm8, xmmword ptr [rcx+r10*1]
XDIS 00007f0230949b16: SSE2 66440F7F01               movdqa xmmword ptr [rcx], xmm8
XDIS 00007f0230949b1b: SSE2 F3460F6F0409             movdqu xmm8, xmmword ptr [rcx+r9*1]
XDIS 00007f0230949b21: SSE2 66440F7F4110             movdqa xmmword ptr [rcx+0x10], xmm8
XDIS 00007f0230949b27: SSE2 F3460F6F0401             movdqu xmm8, xmmword ptr [rcx+r8*1]
XDIS 00007f0230949b2d: SSE2 66440F7F4120             movdqa xmmword ptr [rcx+0x20], xmm8
XDIS 00007f0230949b33: SSE2 F3440F6F0401             movdqu xmm8, xmmword ptr [rcx+rax*1]
XDIS 00007f0230949b39: SSE2 66440F7F4130             movdqa xmmword ptr [rcx+0x30], xmm8
XDIS 00007f0230949b3f: BASE 4883C140                 add rcx, 0x40
XDIS 00007f0230949b43: BASE 4839CA                   cmp rdx, rcx
XDIS 00007f0230949b46: BASE 75C8                     jnz 0x7f0230949b10

BLOCK:     5   PC: 000000000041ad00   ICOUNT:   1344015   EXECUTIONS:     89601   #BYTES: 65   %:  1.34   cumltv%:  32.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1ad00 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 492,492
XDIS 000000000041ad00: BASE 4189C5                   mov r13d, eax
XDIS 000000000041ad03: BASE 8B442440                 mov eax, dword ptr [rsp+0x40]
XDIS 000000000041ad07: BASE B900080000               mov ecx, 0x800
XDIS 000000000041ad0c: BASE 2B4C2468                 sub ecx, dword ptr [rsp+0x68]
XDIS 000000000041ad10: BASE 41BF01000000             mov r15d, 0x1
XDIS 000000000041ad16: BASE 89442444                 mov dword ptr [rsp+0x44], eax
XDIS 000000000041ad1a: BASE 8B44243C                 mov eax, dword ptr [rsp+0x3c]
XDIS 000000000041ad1e: BASE C1E905                   shr ecx, 0x5
XDIS 000000000041ad21: BASE 01F1                     add ecx, esi
XDIS 000000000041ad23: BASE 837C243406               cmp dword ptr [rsp+0x34], 0x6
XDIS 000000000041ad28: BASE 66898F80610000           mov word ptr [rdi+0x6180], cx
XDIS 000000000041ad2f: BASE 89442440                 mov dword ptr [rsp+0x40], eax
XDIS 000000000041ad33: BASE 8B44241C                 mov eax, dword ptr [rsp+0x1c]
XDIS 000000000041ad37: BASE 8944243C                 mov dword ptr [rsp+0x3c], eax
XDIS 000000000041ad3b: BASE 0F874D120000             jnbe 0x41bf8e

BLOCK:     6   PC: 000000000041a6d0   ICOUNT:   1212510   EXECUTIONS:    606255   #BYTES:  9   %:  1.21   cumltv%:  33.3  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1a6d0 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 614,614
XDIS 000000000041a6d0: BASE 4181FDFFFFFF00           cmp r13d, 0xffffff
XDIS 000000000041a6d7: BASE 771F                     jnbe 0x41a6f8

BLOCK:     7   PC: 000000000041b3dc   ICOUNT:   1188902   EXECUTIONS:     91454   #BYTES: 61   %:  1.19   cumltv%:  34.5  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1b3dc Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lz/lz_decoder.h:148,/usr/include/x86_64-linux-gnu/bits/string3.h:51
XDIS 000000000041b3dc: BASE 488B542448               mov rdx, qword ptr [rsp+0x48]
XDIS 000000000041b3e1: BASE 498D43FF                 lea rax, ptr [r11-0x1]
XDIS 000000000041b3e5: BASE 4C894C2478               mov qword ptr [rsp+0x78], r9
XDIS 000000000041b3ea: BASE 4829F0                   sub rax, rsi
XDIS 000000000041b3ed: BASE 4C89842488000000         mov qword ptr [rsp+0x88], r8
XDIS 000000000041b3f5: BASE 4C89942480000000         mov qword ptr [rsp+0x80], r10
XDIS 000000000041b3fd: BASE 4C895C2470               mov qword ptr [rsp+0x70], r11
XDIS 000000000041b402: BASE 4A8D3C1A                 lea rdi, ptr [rdx+r11*1]
XDIS 000000000041b406: BASE 4889D6                   mov rsi, rdx
XDIS 000000000041b409: BASE 4889CA                   mov rdx, rcx
XDIS 000000000041b40c: BASE 4801C6                   add rsi, rax
XDIS 000000000041b40f: BASE 48894C2468               mov qword ptr [rsp+0x68], rcx
XDIS 000000000041b414: BASE E8A757FEFF               call 0x400bc0

BLOCK:     8   PC: 000000000041acd8   ICOUNT:    992910   EXECUTIONS:     99291   #BYTES: 40   %: 0.993   cumltv%:  35.5  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1acd8 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 489,489
XDIS 000000000041acd8: BASE 8B4C2434                 mov ecx, dword ptr [rsp+0x34]
XDIS 000000000041acdc: BASE 4489E8                   mov eax, r13d
XDIS 000000000041acdf: BASE C1E80B                   shr eax, 0xb
XDIS 000000000041ace2: BASE 488D3C4B                 lea rdi, ptr [rbx+rcx*2]
XDIS 000000000041ace6: BASE 0FB7B780610000           movzx esi, word ptr [rdi+0x6180]
XDIS 000000000041aced: BASE 0FB7CE                   movzx ecx, si
XDIS 000000000041acf0: BASE 0FAFC1                   imul eax, ecx
XDIS 000000000041acf3: BASE 894C2468                 mov dword ptr [rsp+0x68], ecx
XDIS 000000000041acf7: BASE 4439F0                   cmp eax, r14d
XDIS 000000000041acfa: BASE 0F86F90F0000             jbe 0x41bcf9

BLOCK:     9   PC: 0000000000419ce5   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 38   %: 0.896   cumltv%:  36.4  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19ce5 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 516,516
XDIS 0000000000419ce5: BASE 488B742410               mov rsi, qword ptr [rsp+0x10]
XDIS 0000000000419cea: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419ced: BASE 4189C5                   mov r13d, eax
XDIS 0000000000419cf0: BASE 41C1ED0B                 shr r13d, 0xb
XDIS 0000000000419cf4: BASE 488D0C56                 lea rcx, ptr [rsi+rdx*2]
XDIS 0000000000419cf8: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419cfb: BASE 0FB7F2                   movzx esi, dx
XDIS 0000000000419cfe: BASE 440FAFEE                 imul r13d, esi
XDIS 0000000000419d02: BASE 4539EE                   cmp r14d, r13d
XDIS 0000000000419d05: BASE 0F83DB150000             jnb 0x41b2e6

BLOCK:    10   PC: 0000000000419c8a   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 36   %: 0.896   cumltv%:  37.3  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19c8a Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 515,515
XDIS 0000000000419c8a: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419c8f: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419c92: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419c95: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419c98: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419c9c: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419c9f: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419ca2: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419ca5: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419ca8: BASE 0F831A160000             jnb 0x41b2c8

BLOCK:    11   PC: 0000000000419d45   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 36   %: 0.896   cumltv%:  38.2  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19d45 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 517,517
XDIS 0000000000419d45: BASE 488B742410               mov rsi, qword ptr [rsp+0x10]
XDIS 0000000000419d4a: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419d4d: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419d50: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419d53: BASE 488D0C56                 lea rcx, ptr [rsi+rdx*2]
XDIS 0000000000419d57: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419d5a: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419d5d: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419d60: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419d63: BASE 0F839B150000             jnb 0x41b304

BLOCK:    12   PC: 0000000000419da0   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 38   %: 0.896   cumltv%:  39.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19da0 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 518,518
XDIS 0000000000419da0: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419da5: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419da8: BASE 4189C5                   mov r13d, eax
XDIS 0000000000419dab: BASE 41C1ED0B                 shr r13d, 0xb
XDIS 0000000000419daf: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419db3: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419db6: BASE 0FB7F2                   movzx esi, dx
XDIS 0000000000419db9: BASE 440FAFEE                 imul r13d, esi
XDIS 0000000000419dbd: BASE 4539EE                   cmp r14d, r13d
XDIS 0000000000419dc0: BASE 0F835C150000             jnb 0x41b322

BLOCK:    13   PC: 0000000000419e00   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 36   %: 0.896   cumltv%:    40  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19e00 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 519,519
XDIS 0000000000419e00: BASE 488B742410               mov rsi, qword ptr [rsp+0x10]
XDIS 0000000000419e05: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419e08: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419e0b: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419e0e: BASE 488D0C56                 lea rcx, ptr [rsi+rdx*2]
XDIS 0000000000419e12: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419e15: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419e18: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419e1b: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419e1e: BASE 0F831C150000             jnb 0x41b340

BLOCK:    14   PC: 0000000000419e5b   ICOUNT:    896020   EXECUTIONS:     89602   #BYTES: 38   %: 0.896   cumltv%:  40.9  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19e5b Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 520,520
XDIS 0000000000419e5b: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419e60: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419e63: BASE 4189C5                   mov r13d, eax
XDIS 0000000000419e66: BASE 41C1ED0B                 shr r13d, 0xb
XDIS 0000000000419e6a: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419e6e: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419e71: BASE 0FB7F2                   movzx esi, dx
XDIS 0000000000419e74: BASE 440FAFEE                 imul r13d, esi
XDIS 0000000000419e78: BASE 4539EE                   cmp r14d, r13d
XDIS 0000000000419e7b: BASE 0F83E5140000             jnb 0x41b366

BLOCK:    15   PC: 000000000041976a   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  41.7  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1976a Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 375,375
XDIS 000000000041976a: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 000000000041976f: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419772: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419775: BASE C1E80B                   shr eax, 0xb
XDIS 0000000000419778: BASE 488D3457                 lea rsi, ptr [rdi+rdx*2]
XDIS 000000000041977c: BASE 0FB70E                   movzx ecx, word ptr [rsi]
XDIS 000000000041977f: BASE 0FB7F9                   movzx edi, cx
XDIS 0000000000419782: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419785: BASE 4139C6                   cmp r14d, eax
XDIS 0000000000419788: BASE 0F831A220000             jnb 0x41b9a8

BLOCK:    16   PC: 00000000004194cf   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  42.6  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 194cf Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 377,377
XDIS 00000000004194cf: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 00000000004194d4: BASE 4489FA                   mov edx, r15d
XDIS 00000000004194d7: BASE 4489E8                   mov eax, r13d
XDIS 00000000004194da: BASE C1E80B                   shr eax, 0xb
XDIS 00000000004194dd: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 00000000004194e1: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 00000000004194e4: BASE 0FB7FA                   movzx edi, dx
XDIS 00000000004194e7: BASE 0FAFC7                   imul eax, edi
XDIS 00000000004194ea: BASE 4139C6                   cmp r14d, eax
XDIS 00000000004194ed: BASE 0F8345220000             jnb 0x41b738

BLOCK:    17   PC: 0000000000419530   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  43.4  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 19530 Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 378,378
XDIS 0000000000419530: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419535: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419538: BASE 4489E8                   mov eax, r13d
XDIS 000000000041953b: BASE C1E80B                   shr eax, 0xb
XDIS 000000000041953e: BASE 488D0C57                 lea rcx, ptr [rdi+rdx*2]
XDIS 0000000000419542: BASE 0FB711                   movzx edx, word ptr [rcx]
XDIS 0000000000419545: BASE 0FB7FA                   movzx edi, dx
XDIS 0000000000419548: BASE 0FAFC7                   imul eax, edi
XDIS 000000000041954b: BASE 4139C6                   cmp r14d, eax
XDIS 000000000041954e: BASE 0F83E2200000             jnb 0x41b636

BLOCK:    18   PC: 00000000004197cb   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  44.3  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 197cb Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 376,376
XDIS 00000000004197cb: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 00000000004197d0: BASE 4489FA                   mov edx, r15d
XDIS 00000000004197d3: BASE 4489E8                   mov eax, r13d
XDIS 00000000004197d6: BASE C1E80B                   shr eax, 0xb
XDIS 00000000004197d9: BASE 488D3457                 lea rsi, ptr [rdi+rdx*2]
XDIS 00000000004197dd: BASE 0FB70E                   movzx ecx, word ptr [rsi]
XDIS 00000000004197e0: BASE 0FB7F9                   movzx edi, cx
XDIS 00000000004197e3: BASE 0FAFC7                   imul eax, edi
XDIS 00000000004197e6: BASE 4139C6                   cmp r14d, eax
XDIS 00000000004197e9: BASE 0F83B5200000             jnb 0x41b8a4

BLOCK:    19   PC: 000000000041983d   ICOUNT:    848360   EXECUTIONS:     84836   #BYTES: 36   %: 0.848   cumltv%:  45.1  FN: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64  OFFSET: 1983d Source: /home/rpanda/cpu2017/benchspec/CPU/657.xz_s/build/build_base_gcc48-64bit-m64.0000/liblzma/lzma/lzma_decoder.c 374,374
XDIS 000000000041983d: BASE 488B7C2410               mov rdi, qword ptr [rsp+0x10]
XDIS 0000000000419842: BASE 4489FA                   mov edx, r15d
XDIS 0000000000419845: BASE 4489E8                   mov eax, r13d
XDIS 0000000000419848: BASE C1E80B                   shr eax, 0xb
XDIS 000000000041984b: BASE 488D3457                 lea rsi, ptr [rdi+rdx*2]
XDIS 000000000041984f: BASE 0FB70E                   movzx ecx, word ptr [rsi]
XDIS 0000000000419852: BASE 0FB7F9                   movzx edi, cx
XDIS 0000000000419855: BASE 0FAFC7                   imul eax, edi
XDIS 0000000000419858: BASE 4139C6                   cmp r14d, eax
XDIS 000000000041985b: BASE 0F8338250000             jnb 0x41bd99

# END_TOP_BLOCK_STATS
# EMIT_GLOBAL_DYNAMIC_STATS
#
# $dynamic-counts
#
# TID 0
#       opcode                 count
#
*total                                                                 0
# END_DYNAMIC_STATS
#GLOBAL FUNCTION TOTALS
#rank total-icount     %   cumulative%   #times-called    address  function-name    image-name
   0:     78051535  78.050  78.050           556            418cc0 lzma_decode      IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64
   1:     17736765  17.736  95.787           550            40b600 lzma_crc64       IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64
            100001506 TOTAL
# END FUNCTION TOTALS
# EMIT_PER_FUNCTION_STATS FOR TID 0  OS-TID 32657 EMIT# 1
#
# $dynamic-counts-for-function: lzma_decode  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64 at [0x000418cc0, 0x00041c1a0)  78.050%
#
# TID 0
#       opcode                 count
#
*stack-read                                                      6384568
*stack-write                                                     2926220
*mem-read-1                                                       717917
*mem-read-2                                                      2753128
*mem-read-4                                                      3163279
*mem-read-8                                                      3121526
*mem-write-1                                                      126097
*mem-write-2                                                     2753128
*mem-write-4                                                     1916655
*mem-write-8                                                     1018539
*isa-ext-BASE                                                   77948895
*isa-ext-LONGMODE                                                 102640
*isa-set-CMOV                                                     535343
*isa-set-FAT_NOP                                                     913
*isa-set-I186                                                    7258958
*isa-set-I386                                                    6022758
*isa-set-I86                                                    64130923
*isa-set-LONGMODE                                                 102640
*category-BINARY                                                22565688
*category-CALL                                                     99002
*category-CMOV                                                    535343
*category-COND_BR                                                8464900
*category-DATAXFER                                              28268935
*category-LOGICAL                                                2008351
*category-MISC                                                   5704103
*category-NOP                                                          7
*category-POP                                                       3336
*category-PUSH                                                      3336
*category-RET                                                        556
*category-SETCC                                                      556
*category-SHIFT                                                  8338248
*category-UNCOND_BR                                              2058261
*category-WIDENOP                                                    913
*ilen-1                                                             2787
*ilen-2                                                         11810844
*ilen-3                                                         33168302
*ilen-4                                                         11562491
*ilen-5                                                         10389412
*ilen-6                                                          4711333
*ilen-7                                                          5340430
*ilen-8                                                          1064800
*ilen-10                                                            1136
*nop-ilen-1                                                            7
*nop-ilen-3                                                          429
*nop-ilen-5                                                          478
*nop-ilen-10                                                           6
*gpr64                                                          11234325
*legacy-prefixes-0                                              39288090
*legacy-prefixes-1                                              38561514
*legacy-prefixes-2                                                201931
*legacy-prefixes-and-escapes-0                                  27352383
*legacy-prefixes-and-escapes-1                                  48847299
*legacy-prefixes-and-escapes-2                                   1851853
*66_prefix                                                       4017527
*rex_prefix                                                     34947849
*rexw_prefix                                                    11128095
*rexr_prefix                                                    13716355
*rexx_prefix                                                     1875810
*rexb_prefix                                                    16903728
*loadop                                                          2117736
*one-memops                                                     14896633
*cond-branch-forward                                             7534137
*cond-branch-backward                                             930763
*index_disp                                                       122606
*base_only                                                       2980597
*base_disp                                                      11185829
*base_index                                                       607117
*base_index_disp                                                     484
*scale_1                                                        17017092
*scale_2                                                         3315178
*scale_4                                                          102639
*scale_8                                                          165827
*memdisp8                                                       10368538
*memdisp32                                                       3330419
ADD                                                              4680065
AND                                                              1285601
CALL_NEAR                                                          99002
CMOVB                                                             202409
CMOVBE                                                             89602
CMOVNB                                                             41262
CMOVNBE                                                            99430
CMOVNZ                                                            102640
CMP                                                              8190777
IMUL                                                             2753128
JBE                                                               980898
JMP                                                              2058261
JNB                                                              2161051
JNBE                                                             3667065
JNZ                                                               733709
JZ                                                                922177
LEA                                                              5704103
MOV                                                             22144093
MOVSXD                                                            102640
MOVZX                                                            6022202
NOP                                                                  920
NOT                                                                77361
OR                                                                338230
POP                                                                 3336
PUSH                                                                3336
RET_NEAR                                                             556
SAR                                                               708888
SBB                                                                    6
SETNZ                                                                556
SHL                                                              1427503
SHR                                                              6201857
SUB                                                              6941712
TEST                                                              203194
XOR                                                               103965
*total                                                          78051535
#
# $dynamic-counts-for-function: lzma_crc64  IMG: /home/sflolid/pinballs/cpu2017/ref_build/xz_s/xz_s_base.refspeed.gcc48-64bit-m64 at [0x00040b600, 0x00040b6e0)  17.736%
#
# TID 0
#       opcode                 count
#
*stack-read                                                         1100
*stack-write                                                         550
*mem-read-1                                                          128
*mem-read-4                                                      1042400
*mem-read-8                                                      4170828
*mem-write-8                                                         550
*isa-ext-BASE                                                   17736765
*isa-set-FAT_NOP                                                     582
*isa-set-I186                                                    3127878
*isa-set-I386                                                    3127328
*isa-set-I86                                                    11480977
*category-BINARY                                                 2087256
*category-COND_BR                                                1044728
*category-DATAXFER                                               6256856
*category-LOGICAL                                                5216165
*category-MISC                                                      1100
*category-POP                                                        550
*category-PUSH                                                       550
*category-RET                                                        550
*category-SHIFT                                                  3127878
*category-UNCOND_BR                                                  550
*category-WIDENOP                                                    582
*ilen-1                                                             1650
*ilen-2                                                          3129656
*ilen-3                                                          6261325
*ilen-4                                                          4172724
*ilen-5                                                             1132
*ilen-8                                                          4169728
*ilen-9                                                              550
*nop-ilen-5                                                           32
*nop-ilen-9                                                          550
*gpr64                                                           8350162
*legacy-prefixes-0                                               6259894
*legacy-prefixes-1                                              11476871
*legacy-prefixes-and-escapes-0                                   4174934
*legacy-prefixes-and-escapes-1                                  12518881
*legacy-prefixes-and-escapes-2                                   1042950
*66_prefix                                                           550
*rex_prefix                                                     11476321
*rexw_prefix                                                     8348512
*rexr_prefix                                                     4170150
*rexx_prefix                                                     2084800
*rexb_prefix                                                     3129400
*loadop                                                          3129688
*one-memops                                                      5214488
*cond-branch-forward                                                1100
*cond-branch-backward                                            1043628
*index_disp                                                      4169728
*base_only                                                       1044050
*base_disp                                                           128
*base_index_disp                                                     582
*scale_1                                                         1045310
*scale_4                                                             550
*scale_8                                                         4169728
*memdisp8                                                            710
*memdisp32                                                       4170278
ADD                                                              1043628
AND                                                                 1100
CMP                                                              1043569
JBE                                                                  550
JMP                                                                  550
JNBE                                                             1042950
JNZ                                                                  678
JZ                                                                   550
LEA                                                                 1100
MOV                                                              3129528
MOVZX                                                            3127328
NOP                                                                  582
NOT                                                                 1650
POP                                                                  550
PUSH                                                                 550
RET_NEAR                                                             550
SHR                                                              3127878
SUB                                                                   59
TEST                                                                1159
XOR                                                              5212256
*total                                                          17736765
# END_PER_FUNCTION_STATS 
# EMIT_STATIC_STATS 
#
# $static-counts
#
#       opcode                 count
#
*total                                                                 0

# END_STATIC_STATS
# EMIT_GLOBAL_DYNAMIC_STATS   EMIT# 1
#
# $global-dynamic-counts
#
#       opcode                 count
#
*stack-read                                                      6523470
*stack-write                                                     2966032
*iprel-read                                                       102445
*mem-read-1                                                       723938
*mem-read-2                                                      2757942
*mem-read-4                                                      4260374
*mem-read-8                                                      7604807
*mem-read-16                                                      851300
*mem-write-1                                                      131392
*mem-write-2                                                     2757942
*mem-write-4                                                     1959142
*mem-write-8                                                     1105134
*mem-write-16                                                     851096
*isa-ext-BASE                                                   98185988
*isa-ext-LONGMODE                                                 111490
*isa-ext-SSE                                                       14212
*isa-ext-SSE2                                                    1683303
*isa-ext-SSE3                                                       4881
*isa-ext-SSSE3                                                      1632
*isa-set-CMOV                                                     537034
*isa-set-FAT_NOP                                                    2045
*isa-set-I186                                                   10388444
*isa-set-I386                                                    9159769
*isa-set-I86                                                    78098696
*isa-set-LONGMODE                                                 111490
*isa-set-SSE                                                       14212
*isa-set-SSE2                                                    1683303
*isa-set-SSE3                                                       4881
*isa-set-SSSE3                                                      1632
*category-BINARY                                                25548552
*category-CALL                                                    105146
*category-CMOV                                                    537034
*category-COND_BR                                               10070899
*category-DATAXFER                                              36717427
*category-LOGICAL                                                7321103
*category-MISC                                                   5856510
*category-NOP                                                        415
*category-POP                                                      21018
*category-PUSH                                                     22118
*category-RET                                                     105146
*category-SETCC                                                      638
*category-SHIFT                                                 11467184
*category-SSE                                                       6513
*category-UNCOND_BR                                              2219758
*category-WIDENOP                                                   2045
*ilen-1                                                           122391
*ilen-2                                                         15362707
*ilen-3                                                         40326559
*ilen-4                                                         16326569
*ilen-5                                                         10788243
*ilen-6                                                          6224032
*ilen-7                                                          5608710
*ilen-8                                                          5238450
*ilen-9                                                             2159
*ilen-10                                                            1686
*nop-ilen-1                                                            7
*nop-ilen-2                                                          408
*nop-ilen-3                                                          429
*nop-ilen-5                                                         1060
*nop-ilen-9                                                          550
*nop-ilen-10                                                           6
*sse-packed                                                      1704028
*gpr64                                                          21177210
*legacy-prefixes-0                                              46601324
*legacy-prefixes-1                                              52585135
*legacy-prefixes-2                                                815047
*legacy-prefixes-and-escapes-0                                  32329460
*legacy-prefixes-and-escapes-1                                  63094672
*legacy-prefixes-and-escapes-2                                   3963034
*legacy-prefixes-and-escapes-3                                    613932
*legacy-prefixes-and-escapes-4                                       408
*66_prefix                                                       4639259
*rex_prefix                                                     49575970
*rexw_prefix                                                    20915564
*rexr_prefix                                                    19619668
*rexx_prefix                                                     4420883
*rexb_prefix                                                    20150660
*loadop                                                          5515110
*one-memops                                                     22322248
*two-memops                                                         2762
*cond-branch-forward                                             7869216
*cond-branch-backward                                            2201683
*index_disp                                                      4294570
*base_only                                                       4519525
*base_disp                                                      11975430
*base_index                                                      1227523
*base_index_disp                                                  307962
*scale_1                                                        20415880
*scale_2                                                         3315178
*scale_4                                                          111489
*scale_8                                                         4338423
*memdisp8                                                       11395765
*memdisp32                                                       7621117
*elements_i32_4                                                     1632
*elements_i64_2                                                     4881
*dataxfer_i32_4                                                  1683303
*dataxfer_fp_single_4                                              14212
ADD                                                              5920350
AND                                                              1305141
CALL_NEAR                                                         105146
CMOVB                                                             202409
CMOVBE                                                             90152
CMOVNB                                                             41262
CMOVNBE                                                            99430
CMOVNZ                                                            102681
CMOVS                                                               1100
CMP                                                              9718299
IMUL                                                             2753678
JB                                                                101232
JBE                                                              1119344
JLE                                                                 1018
JMP                                                              2219758
JNB                                                              2170778
JNBE                                                             4767251
JNL                                                                   41
JNLE                                                                1223
JNZ                                                               961189
JZ                                                                948823
LDDQU                                                               4881
LEA                                                              5855960
LEAVE                                                                550
MOV                                                             25749291
MOVAPS                                                             14212
MOVDQA                                                            614252
MOVDQU                                                           1069051
MOVSXD                                                            111490
MOVZX                                                            9159131
NOP                                                                 2460
NOT                                                                79011
OR                                                                338230
PALIGNR                                                             1632
POP                                                                21018
PUSH                                                               22118
RET_NEAR                                                          105146
SAR                                                               708888
SBB                                                                    6
SETNL                                                                 82
SETNZ                                                                556
SHL                                                              1427521
SHR                                                              9330775
SUB                                                              7156219
TEST                                                              281393
XOR                                                              5317328
*total                                                         100001506

# END_GLOBAL_DYNAMIC_STATS
