Deep Sjeng version 3.2 SPEC, Copyright (C) 2000-2009 Gian-Carlo Pascutto
Allocated 150000000 hash entries, totalling 7200000000 bytes.
./deepsjeng_s_base.refspeed.gcc48-64bit-m64: Interrupt

 Performance counter stats for 'system wide':

              2.08 Joules power/energy-cores/                                          [100.00%]
              3.46 Joules power/energy-pkg/                                            [100.00%]
              1.45 Joules power/energy-ram/                                           

       0.163094020 seconds time elapsed

