gcc-pp.c: In function 'fibheap_delete_node':
gcc-pp.c:19958:49: warning: overflow in implicit constant conversion
gcc-pp.c: In function 'htab_mod_1':
gcc-pp.c:25469:7: warning: right shift count >= width of type

 Performance counter stats for 'system wide':

          11206.43 Joules power/energy-cores/                                           (100.00%)
          20653.24 Joules power/energy-pkg/                                             (100.00%)
           9227.25 Joules power/energy-ram/                                           

    1157.080763342 seconds time elapsed

